[#0]
T=10
F=TITLE;ARTIST;ALBUM;ALBUMARTIST;YEAR;TRACK;DISCNUMBER;COVER

[#1]
T=1
F=TITLE
1=1
2="-~().:;!?\u300c\u300d

[#2]
T=4
F=TITLE
1=(o|n)' 
2=$lower($1)' 
3=0

[#3]
T=4
F=TITLE
1=( *)version( *)(\\W)
2=$3
3=0

[#4]
T=4
F=TITLE
1=[^ ]TV Edit[^ ]
2=TV Size
3=0

[#5]
T=4
F=TITLE
1=[^ ]Instrumental[^ ]
2=Off Vocal
3=0

[#6]
T=5
F=TITLE
1=$trim(%title%)

[#7]
T=1
F=ALBUM
1=1
2="-~().:;!?\u300c\u300d

[#8]
T=4
F=YEAR
1=(\\d{4})
2=$1
3=0

[#9]
T=5
F=TRACK
1=%_counter%/%_total_files%

[#10]
T=5
F=_FILENAME
1=$validate($num($cutleft(%discnumber%, $strchr(%discnumber%,/)), 2)$num(%track%, 2) - %title%,)

