<UserSettings>
	<ApplicationIdentity version="15.0" />
	<ToolsOptions>
		<ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
			<ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
				<PropertyValue name="SpaceAroundBinaryOperator">2</PropertyValue>
				<PropertyValue name="SpaceAfterSemicolon">true</PropertyValue>
				<PropertyValue name="PreserveInitListSpace">true</PropertyValue>
				<PropertyValue name="SpaceBeforeFunctionParenthesis2">1</PropertyValue>
				<PropertyValue name="NewlineFunctionBrace">1</PropertyValue>
				<PropertyValue name="IndentBlockContents">true</PropertyValue>
				<PropertyValue name="DisableCurrentItemSelection">true</PropertyValue>
				<PropertyValue name="DisableAggressiveMemberList">false</PropertyValue>
				<PropertyValue name="MaximumCachedTranslationUnits">15</PropertyValue>
				<PropertyValue name="ReferencesHideInCommentResults">true</PropertyValue>
				<PropertyValue name="ReferencesHideUnconfirmedResults">true</PropertyValue>
				<PropertyValue name="SpaceBeforeInitListBrace">false</PropertyValue>
				<PropertyValue name="SpaceWithinCastParentheses">false</PropertyValue>
				<PropertyValue name="NewlineInitListBrace">0</PropertyValue>
				<PropertyValue name="IndentCaseContents">true</PropertyValue>
				<PropertyValue name="RefactorScope">2</PropertyValue>
				<PropertyValue name="RecreateDatabase">false</PropertyValue>
				<PropertyValue name="MaximumFindReferencesThreads">3</PropertyValue>
				<PropertyValue name="DisableHLSLIntelliSense">true</PropertyValue>
				<PropertyValue name="MemberListFilterPredictive">false</PropertyValue>
				<PropertyValue name="SpaceAroundConditionalOperator">2</PropertyValue>
				<PropertyValue name="SpaceWithinInitListBraces">true</PropertyValue>
				<PropertyValue name="SpaceBeforeLambdaParenthesis">false</PropertyValue>
				<PropertyValue name="NewlineScopeBrace">false</PropertyValue>
				<PropertyValue name="NewlineEmptyFunctionCloseBrace">false</PropertyValue>
				<PropertyValue name="DefaultFormattingStyle">0</PropertyValue>
				<PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue>
				<PropertyValue name="DisablePreLoadNavigateToCache">false</PropertyValue>
				<PropertyValue name="AutoTuneMaximumFindReferencesThreads">true</PropertyValue>
				<PropertyValue name="EnableSwitchToSlnInfoBar">true</PropertyValue>
				<PropertyValue name="PreserveBlock">1</PropertyValue>
				<PropertyValue name="SpaceBeforeConstructorColon">true</PropertyValue>
				<PropertyValue name="SpaceBeforeBlockBrace">true</PropertyValue>
				<PropertyValue name="NewlineKeywordWhile">false</PropertyValue>
				<PropertyValue name="NewlineLambdaBrace">1</PropertyValue>
				<PropertyValue name="EnableExpandPrecedence">false</PropertyValue>
				<PropertyValue name="AddSemicolonForClassTypes">true</PropertyValue>
				<PropertyValue name="DisableReferenceHighlighting">false</PropertyValue>
				<PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue>
				<PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue>
				<PropertyValue name="EnableTemplateIntelliSense">true</PropertyValue>
				<PropertyValue name="DisableSharedIntelliSense">false</PropertyValue>
				<PropertyValue name="MemberListCommitCharacters">{}[]().,:;+-*/%&amp;|^!=<>?@#\</PropertyValue>
					<PropertyValue name="EnableSingleFileISense">true</PropertyValue>
					<PropertyValue name="SpaceBeforeFunctionParenthesis">false</PropertyValue>
					<PropertyValue name="NewlineNamespaceBrace">1</PropertyValue>
					<PropertyValue name="EnableClangFormatSupport">true</PropertyValue>
					<PropertyValue name="AutoFormatOnSemicolon">true</PropertyValue>
					<PropertyValue name="RenameRenameStrings">false</PropertyValue>
					<PropertyValue name="EnableProjectCaching">false</PropertyValue>
					<PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue>
					<PropertyValue name="DisableDatabaseUpdates">false</PropertyValue>
					<PropertyValue name="UseForwardSlashForIncludeAutoComplete">true</PropertyValue>
					<PropertyValue name="AutoTuneMaximumCachedTranslationUnits">true</PropertyValue>
					<PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue>
					<PropertyValue name="HideExperimentalAd">true</PropertyValue>
					<PropertyValue name="HighlightMatchingTokens">true</PropertyValue>
					<PropertyValue name="UserHasChangedBGAnalysisSetting">false</PropertyValue>
					<PropertyValue name="NewlineControlBlockBrace">1</PropertyValue>
					<PropertyValue name="IndentNamespaceContents">true</PropertyValue>
					<PropertyValue name="IndentLambdaBraces">false</PropertyValue>
					<PropertyValue name="CompleteSlashStar">true</PropertyValue>
					<PropertyValue name="FallbackLocation"/>
					<PropertyValue name="DisableErrorReporting">false</PropertyValue>
					<PropertyValue name="ReferencesHideFailedResults">false</PropertyValue>
					<PropertyValue name="SpaceBeforeComma">false</PropertyValue>
					<PropertyValue name="IndentAccessSpecifiers">true</PropertyValue>
					<PropertyValue name="UseCustomClangFormatExe">false</PropertyValue>
					<PropertyValue name="DisableBrowsingUpToDateCheck">true</PropertyValue>
					<PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue>
					<PropertyValue name="AutoPchCacheQuota">5120</PropertyValue>
					<PropertyValue name="MemberListDotToArrow">false</PropertyValue>
					<PropertyValue name="DisableCodeAnalysisInBackground">true</PropertyValue>
					<PropertyValue name="SuspendNewSingleFileISenseDuringDebugging">false</PropertyValue>
					<PropertyValue name="SpaceAroundAssignmentOperator">2</PropertyValue>
					<PropertyValue name="ClangFormatExePath"/>
					<PropertyValue name="DontShowClangFormatFileFound">false</PropertyValue>
					<PropertyValue name="RenameRenameUnconfirmed">false</PropertyValue>
					<PropertyValue name="DisableReferencesResolving">false</PropertyValue>
					<PropertyValue name="HideExternalDependenciesFolders">false</PropertyValue>
					<PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue>
					<PropertyValue name="SmartMemberListCommitOnEnter">false</PropertyValue>
					<PropertyValue name="DisableIntelliSense">false</PropertyValue>
					<PropertyValue name="DisableVCCodeAnalysisUX">false</PropertyValue>
					<PropertyValue name="IncludeHintsSuppressGoogleTest">false</PropertyValue>
					<PropertyValue name="ShowSingleFileISenseErrorsInTaskList">false</PropertyValue>
					<PropertyValue name="RemoveSpaceBeforeSemicolon">true</PropertyValue>
					<PropertyValue name="SpaceBetweenEmptyLambdaBrackets">false</PropertyValue>
					<PropertyValue name="SpaceBeforeControlBlockParenthesis">true</PropertyValue>
					<PropertyValue name="SpaceBetweenEmptyFunctionParentheses">false</PropertyValue>
					<PropertyValue name="PreserveParameterIndentation">false</PropertyValue>
					<PropertyValue name="AutomaticOutliningOfStatementBlocks">true</PropertyValue>
					<PropertyValue name="MemberListFilterHeuristic">false</PropertyValue>
					<PropertyValue name="MemberListFilterInaccessible">true</PropertyValue>
					<PropertyValue name="MacroToConstexprErrorTagType">1</PropertyValue>
					<PropertyValue name="SpaceBeforeEmptyBracket">false</PropertyValue>
					<PropertyValue name="SpaceWithinExpressionParentheses">false</PropertyValue>
					<PropertyValue name="AutoFormatOnPaste2">1</PropertyValue>
					<PropertyValue name="AutoFormatOnPaste">true</PropertyValue>
					<PropertyValue name="RenameRenameComments">false</PropertyValue>
					<PropertyValue name="LoggingLevel">5</PropertyValue>
					<PropertyValue name="EnableSingleFileISenseSquiggles">false</PropertyValue>
					<PropertyValue name="TrimSpaceUnaryOperator">true</PropertyValue>
					<PropertyValue name="TrimSpaceAroundScope">true</PropertyValue>
					<PropertyValue name="GroupBrackets">true</PropertyValue>
					<PropertyValue name="SpaceBetweenEmptyBrackets">false</PropertyValue>
					<PropertyValue name="SpaceWithinControlBlockParentheses">false</PropertyValue>
					<PropertyValue name="NewlineTypeBrace">1</PropertyValue>
					<PropertyValue name="DisableCreateDeclDefnScan">false</PropertyValue>
					<PropertyValue name="RenameRenameInactive">false</PropertyValue>
					<PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue>
					<PropertyValue name="MemberListDotToArrow_1">true</PropertyValue>
					<PropertyValue name="MemberListFilterMode">3</PropertyValue>
					<PropertyValue name="SkippedRegionErrorTagType">1</PropertyValue>
					<PropertyValue name="SpaceAfterCastParenthesis">false</PropertyValue>
					<PropertyValue name="RenameSkipPreviewIfConfirmed">false</PropertyValue>
					<PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue>
					<PropertyValue name="RescanSolutionInterval">60</PropertyValue>
					<PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue>
					<PropertyValue name="DisableSquiggles">false</PropertyValue>
					<PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue>
					<PropertyValue name="DisableCodeAnalysisSquiggles">false</PropertyValue>
					<PropertyValue name="IncludeHintsSuppress">false</PropertyValue>
					<PropertyValue name="IndentBraces">false</PropertyValue>
					<PropertyValue name="PreserveCommentIndentation">false</PropertyValue>
					<PropertyValue name="IndentPreprocessor">0</PropertyValue>
					<PropertyValue name="IndentCaseBraces">false</PropertyValue>
					<PropertyValue name="AlignParameters">false</PropertyValue>
					<PropertyValue name="AutoFormatOnBraceCompletion">true</PropertyValue>
					<PropertyValue name="AutoFormatOnClosingBrace">true</PropertyValue>
					<PropertyValue name="EnableChangeSignature">false</PropertyValue>
					<PropertyValue name="EnableExtractFunction">false</PropertyValue>
					<PropertyValue name="EnableExpandScopes">false</PropertyValue>
					<PropertyValue name="CompleteParensInRawString">true</PropertyValue>
					<PropertyValue name="InactiveCodeOpacityPercent">55</PropertyValue>
					<PropertyValue name="InactivePlatformIntelliSenseLimit">1</PropertyValue>
					<PropertyValue name="DisableSemanticColoring">false</PropertyValue>
					<PropertyValue name="ReferencesHideInStringResults">true</PropertyValue>
					<PropertyValue name="ReferencesHidePPIf0Results">true</PropertyValue>
					<PropertyValue name="SpaceBeforeInheritanceColon">true</PropertyValue>
					<PropertyValue name="NewlineKeywordCatch">false</PropertyValue>
					<PropertyValue name="NewlineKeywordElse">false</PropertyValue>
					<PropertyValue name="AutoIndentOnTab">false</PropertyValue>
					<PropertyValue name="IndentCaseLabels">true</PropertyValue>
					<PropertyValue name="ClangFormatExecution">1</PropertyValue>
					<PropertyValue name="ReferencesHideDisconfirmedResults">true</PropertyValue>
					<PropertyValue name="IncludeHintsSuppressBoostTest">false</PropertyValue>
					<PropertyValue name="SpaceWithinLambdaBrackets">false</PropertyValue>
					<PropertyValue name="SpaceWithinBrackets">false</PropertyValue>
					<PropertyValue name="RenameSearchComments">true</PropertyValue>
					<PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue>
					<PropertyValue name="EnableSQLiteStoreEngine">true</PropertyValue>
					<PropertyValue name="DisableAutoPch">false</PropertyValue>
					<PropertyValue name="DisableMemberListKeywords">false</PropertyValue>
					<PropertyValue name="EnumerateCommentTasks">true</PropertyValue>
					<PropertyValue name="SpaceAfterComma">true</PropertyValue>
					<PropertyValue name="SpaceBetweenEmptyBraces">false</PropertyValue>
					<PropertyValue name="IndentGotoLabels">0</PropertyValue>
					<PropertyValue name="RenameSearchStrings">true</PropertyValue>
					<PropertyValue name="RenameShowPreview">false</PropertyValue>
					<PropertyValue name="DisableDatabase">false</PropertyValue>
					<PropertyValue name="DisableIntelliSenseErrorsInErrorList">false</PropertyValue>
					<PropertyValue name="MemberListCommitAggressive">false</PropertyValue>
					<PropertyValue name="DisableMemberListExpansions">false</PropertyValue>
					<PropertyValue name="LoggingFilter">0</PropertyValue>
					<PropertyValue name="SpaceBeforeBracket">false</PropertyValue>
					<PropertyValue name="SpaceWithinFunctionParentheses">false</PropertyValue>
					<PropertyValue name="NewlineEmptyTypeCloseBrace">false</PropertyValue>
					<PropertyValue name="IndentationReference">2</PropertyValue>
					<PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue>
					<PropertyValue name="EnableLogging">false</PropertyValue>
				</ToolsOptionsSubCategory>
				<ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="CSharpPackage">
					<PropertyValue name="Style_PreferExpressionBodiedConstructors">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" />
					</PropertyValue>
					<PropertyValue name="Style_UseVarWhenDeclaringLocals">0</PropertyValue>
					<PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
					<PropertyValue name="NewLines_QueryExpression_EachClause">0</PropertyValue>
					<PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
					<PropertyValue name="Style_UseImplicitTypeWhereApparent">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" />
					</PropertyValue>
					<PropertyValue name="Style_PreferInferredTupleNames">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
					</PropertyValue>
					<PropertyValue name="Style_QualifyMethodAccess">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" />
					</PropertyValue>
					<PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInDeclaration_CodeStyle">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" />
					</PropertyValue>
					<PropertyValue name="ExtractMethod_DoNotPutOutOrRefOnStruct">1</PropertyValue>
					<PropertyValue name="AutoInsertAsteriskForNewLinesOfBlockComments">1</PropertyValue>
					<PropertyValue name="Style_PreferExpressionBodiedAccessors">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" />
					</PropertyValue>
					<PropertyValue name="Style_PreferExpressionBodiedOperators">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" />
					</PropertyValue>
					<PropertyValue name="Style_PreferCoalesceExpression">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
					</PropertyValue>
					<PropertyValue name="NewLines_Braces_Method">0</PropertyValue>
					<PropertyValue name="HighlightReferences">1</PropertyValue>
					<PropertyValue name="Style_PreferPatternMatchingOverIsWithCastCheck">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
					</PropertyValue>
					<PropertyValue name="AddImport_SuggestForTypesInReferenceAssemblies">0</PropertyValue>
					<PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
					<PropertyValue name="Indent_CaseLabels">1</PropertyValue>
					<PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
					<PropertyValue name="EnableHighlightRelatedKeywords">1</PropertyValue>
					<PropertyValue name="Style_PreferInlinedVariableDeclaration">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
					</PropertyValue>
					<PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
					<PropertyValue name="NewLines_Braces_ControlFlow">0</PropertyValue>
					<PropertyValue name="NewLines_Braces_AnonymousMethod">0</PropertyValue>
					<PropertyValue name="ExtractMethod_AllowMovingDeclaration">0</PropertyValue>
					<PropertyValue name="HighlightMatchingPortionsOfCompletionListItems">1</PropertyValue>
					<PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
					<PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue>
					<PropertyValue name="Style_PreferExplicitTupleNames">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
					</PropertyValue>
					<PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
					<PropertyValue name="EnterKeyBehavior">0</PropertyValue>
					<PropertyValue name="Indent_Braces">0</PropertyValue>
					<PropertyValue name="DisplayLineSeparators">0</PropertyValue>
					<PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
					<PropertyValue name="Style_PreferPatternMatchingOverAsWithNullCheck">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
					</PropertyValue>
					<PropertyValue name="Style_PreferConditionalDelegateCall">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
					</PropertyValue>
					<PropertyValue name="Style_UseImplicitTypeForIntrinsicTypes">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" />
					</PropertyValue>
					<PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
					<PropertyValue name="Space_AfterCast">1</PropertyValue>
					<PropertyValue name="AddImport_SuggestForTypesInNuGetPackages">0</PropertyValue>
					<PropertyValue name="SortUsings_PlaceSystemFirst">0</PropertyValue>
					<PropertyValue name="WarnOnBuildErrors">0</PropertyValue>
					<PropertyValue name="Style_QualifyEventAccess">
						<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" />
					</PropertyValue>
					<PropertyValue name="Style_NamingPreferences">
						<NamingPreferencesInfo SerializationVersion="5">
							<SymbolSpecifications>
								<SymbolSpecification ID="5c545a62-b14d-460a-88d8-e936c0a39316" Name="Class">
									<ApplicableSymbolKindList>
										<TypeKind>Class</TypeKind>
									</ApplicableSymbolKindList>
									<ApplicableAccessibilityList>
										<AccessibilityKind>Public</AccessibilityKind>
										<AccessibilityKind></AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
									<AccessibilityKind>ProtectedOrInternal</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
							<SymbolSpecification ID="23d856b4-5089-4405-83ce-749aada99153" Name="Interface">
								<ApplicableSymbolKindList>
									<TypeKind>Interface</TypeKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
									<AccessibilityKind>ProtectedOrInternal</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
							<SymbolSpecification ID="d1796e78-ff66-463f-8576-eb46416060c0" Name="Struct">
								<ApplicableSymbolKindList>
									<TypeKind>Struct</TypeKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
									<AccessibilityKind>ProtectedOrInternal</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
							<SymbolSpecification ID="d8af8dc6-1ade-441d-9947-8946922e198a" Name="Enum">
								<ApplicableSymbolKindList>
									<TypeKind>Enum</TypeKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
									<AccessibilityKind>ProtectedOrInternal</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
							<SymbolSpecification ID="408a3347-b908-4b54-a954-1355e64c1de3" Name="Delegate">
								<ApplicableSymbolKindList>
									<TypeKind>Delegate</TypeKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
									<AccessibilityKind>ProtectedOrInternal</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
							<SymbolSpecification ID="830657f6-e7e5-4830-b328-f109d3b6c165" Name="Event">
								<ApplicableSymbolKindList>
									<SymbolKind>Event</SymbolKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
									<AccessibilityKind>ProtectedOrInternal</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
							<SymbolSpecification ID="390caed4-f0a9-42bb-adbb-b44c4a302a22" Name="Method">
								<ApplicableSymbolKindList>
									<MethodKind>Ordinary</MethodKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
							<SymbolSpecification ID="af410767-f189-47c6-b140-aeccf1ff242e" Name="Private Method">
								<ApplicableSymbolKindList>
									<MethodKind>Ordinary</MethodKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Private</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
							<SymbolSpecification ID="8076757e-6a4a-47f1-9b4b-ae8a3284e987" Name="Abstract Method">
								<ApplicableSymbolKindList>
									<MethodKind>Ordinary</MethodKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
									<AccessibilityKind>ProtectedOrInternal</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList>
									<ModifierKind>IsAbstract</ModifierKind>
								</RequiredModifierList>
							</SymbolSpecification>
							<SymbolSpecification ID="16133061-a8e7-4392-92c3-1d93cd54c218" Name="Static Method">
								<ApplicableSymbolKindList>
									<MethodKind>Ordinary</MethodKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
									<AccessibilityKind>ProtectedOrInternal</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList>
									<ModifierKind>IsStatic</ModifierKind>
								</RequiredModifierList>
							</SymbolSpecification>
							<SymbolSpecification ID="da6a2919-5aa6-4ad1-a24d-576776ed3974" Name="Property">
								<ApplicableSymbolKindList>
									<SymbolKind>Property</SymbolKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
									<AccessibilityKind>ProtectedOrInternal</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
							<SymbolSpecification ID="b24a91ce-3501-4799-b6df-baf044156c83" Name="Public or Protected Field">
								<ApplicableSymbolKindList>
									<SymbolKind>Field</SymbolKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
							<SymbolSpecification ID="70af42cb-1741-4027-969c-9edc4877d965" Name="Static Field">
								<ApplicableSymbolKindList>
									<SymbolKind>Field</SymbolKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
									<AccessibilityKind>ProtectedOrInternal</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList>
									<ModifierKind>IsStatic</ModifierKind>
								</RequiredModifierList>
							</SymbolSpecification>
							<SymbolSpecification ID="10790aa6-0a0b-432d-a52d-d252ca92302b" Name="Private or Internal Field">
								<ApplicableSymbolKindList>
									<SymbolKind>Field</SymbolKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
							<SymbolSpecification ID="ac995be4-88de-4771-9dcc-a456a7c02d89" Name="Private or Internal Static Field">
								<ApplicableSymbolKindList>
									<SymbolKind>Field</SymbolKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList>
									<ModifierKind>IsStatic</ModifierKind>
								</RequiredModifierList>
							</SymbolSpecification>
							<SymbolSpecification ID="2c07f5bf-bc81-4c2b-82b4-ae9b3ffd0ba4" Name="Types">
								<ApplicableSymbolKindList>
									<TypeKind>Class</TypeKind>
									<TypeKind>Struct</TypeKind>
									<TypeKind>Interface</TypeKind>
									<TypeKind>Enum</TypeKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
									<AccessibilityKind>ProtectedOrInternal</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
							<SymbolSpecification ID="5f3ddba1-279f-486c-801e-5c097c36dd85" Name="Non-Field Members">
								<ApplicableSymbolKindList>
									<SymbolKind>Property</SymbolKind>
									<SymbolKind>Event</SymbolKind>
									<MethodKind>Ordinary</MethodKind>
								</ApplicableSymbolKindList>
								<ApplicableAccessibilityList>
									<AccessibilityKind>Public</AccessibilityKind>
									<AccessibilityKind>Internal</AccessibilityKind>
									<AccessibilityKind>Private</AccessibilityKind>
									<AccessibilityKind>Protected</AccessibilityKind>
									<AccessibilityKind>ProtectedOrInternal</AccessibilityKind>
								</ApplicableAccessibilityList>
								<RequiredModifierList />
							</SymbolSpecification>
						</SymbolSpecifications>
						<NamingStyles>
							<NamingStyle ID="87e7c501-9948-4b53-b1eb-a6cbe918feee" Name="Pascal Case" Prefix="" Suffix="" WordSeparator="" CapitalizationScheme="PascalCase" />
							<NamingStyle ID="1ecc5eb6-b5fc-49a5-a9f1-a980f3e48c92" Name="Begins with I" Prefix="I" Suffix="" WordSeparator="" CapitalizationScheme="PascalCase" />
						</NamingStyles>
						<NamingRules>
							<SerializableNamingRule SymbolSpecificationID="23d856b4-5089-4405-83ce-749aada99153" NamingStyleID="1ecc5eb6-b5fc-49a5-a9f1-a980f3e48c92" EnforcementLevel="Info" />
							<SerializableNamingRule SymbolSpecificationID="2c07f5bf-bc81-4c2b-82b4-ae9b3ffd0ba4" NamingStyleID="87e7c501-9948-4b53-b1eb-a6cbe918feee" EnforcementLevel="Info" />
							<SerializableNamingRule SymbolSpecificationID="5f3ddba1-279f-486c-801e-5c097c36dd85" NamingStyleID="87e7c501-9948-4b53-b1eb-a6cbe918feee" EnforcementLevel="Info" />
						</NamingRules>
					</NamingPreferencesInfo>
				</PropertyValue>
				<PropertyValue name="ShowSnippets">1</PropertyValue>
				<PropertyValue name="ShowKeywords">0</PropertyValue>
				<PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
				<PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Catch">0</PropertyValue>
				<PropertyValue name="NewLines_Braces_ObjectInitializer">0</PropertyValue>
				<PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">0</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
				<PropertyValue name="CSharpClosedFileDiagnostics">-1</PropertyValue>
				<PropertyValue name="ClosedFileDiagnostics">-1</PropertyValue>
				<PropertyValue name="Style_PreferBraces">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" />
				</PropertyValue>
				<PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInMemberAccess_CodeStyle">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" />
				</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Finally">0</PropertyValue>
				<PropertyValue name="Indent_UnindentLabels">2</PropertyValue>
				<PropertyValue name="Style_PreferReadonly">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
				</PropertyValue>
				<PropertyValue name="Style_PreferNullPropagation">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
				</PropertyValue>
				<PropertyValue name="NewLines_ObjectInitializer_EachMember">0</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Else">0</PropertyValue>
				<PropertyValue name="Style_PreferExpressionBodiedIndexers">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" />
				</PropertyValue>
				<PropertyValue name="Style_PreferInferredAnonymousTypeMemberNames">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
				</PropertyValue>
				<PropertyValue name="Style_PreferObjectInitializer">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
				</PropertyValue>
				<PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
				<PropertyValue name="Space_BeforeComma">0</PropertyValue>
				<PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
				<PropertyValue name="Space_AfterComma">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Property">0</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
				<PropertyValue name="Style_PreferCollectionInitializer">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
				</PropertyValue>
				<PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
				<PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
				<PropertyValue name="Space_AfterDot">0</PropertyValue>
				<PropertyValue name="RenameTrackingPreview">1</PropertyValue>
				<PropertyValue name="AutoComment">1</PropertyValue>
				<PropertyValue name="Style_PreferExpressionBodiedProperties">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Hidden" />
				</PropertyValue>
				<PropertyValue name="NewLines_Braces_Type">0</PropertyValue>
				<PropertyValue name="SnippetsBehavior">2</PropertyValue>
				<PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
				<PropertyValue name="Style_PreferExpressionBodiedMethods">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" />
				</PropertyValue>
				<PropertyValue name="Style_PreferThrowExpression">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="true" DiagnosticSeverity="Info" />
				</PropertyValue>
				<PropertyValue name="Style_QualifyPropertyAccess">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" />
				</PropertyValue>
				<PropertyValue name="Space_WithinSquares">0</PropertyValue>
				<PropertyValue name="NewLines_Braces_Accessor">0</PropertyValue>
				<PropertyValue name="NewLines_Braces_LambdaExpressionBody">0</PropertyValue>
				<PropertyValue name="Style_UseImplicitTypeWherePossible">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" />
				</PropertyValue>
				<PropertyValue name="Style_QualifyFieldAccess">
					<CodeStyleOption SerializationVersion="1" Type="Boolean" Value="false" DiagnosticSeverity="Hidden" />
				</PropertyValue>
				<PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">0</PropertyValue>
				<PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
				<PropertyValue name="Indent_CaseContents">1</PropertyValue>
				<PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
				<PropertyValue name="Space_BeforeDot">0</PropertyValue>
				<PropertyValue name="RenameSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue>
				<PropertyValue name="Indent_CaseContentsWhenBlock">1</PropertyValue>
				<PropertyValue name="Indent_BlockContents">1</PropertyValue>
				<PropertyValue name="ShowCompletionItemFilters">1</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
	</ToolsOptions>
</UserSettings>
