[Rainmeter]
Update=100
DynamicWindowSize=1

[Metadata]
Name=IP
Information=Useful shortcuts.
Author=Karl Köörna
License=MIT
Version=1.0.0

[Button]
SolidColor=0,0,0,1
FontFace=Consolas
FontSize=12
FontColor=ffffffaa
StringStyle=Bold
AntiAlias=1
MouseOverAction=!SetOption #CURRENTSECTION# FontColor ffffffff
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor ffffffaa

; Public IP

[GetPublicIP]
Measure=WebParser
UpdateRate=3600
URL=http://checkip.dyndns.org/
RegExp=Address: (.*?)<
StringIndex=1

[PublicIP]
Meter=String
MeterStyle=Button
Text=PIP
LeftMouseUpAction=!SetClip [GetPublicIP]

; Local IP

[GetLocalIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=1

[LocalIP]
Meter=String
MeterStyle=Button
X=R
Text=LIP
LeftMouseUpAction=!SetClip [GetLocalIP]
